@red:red;


/*.p1{
    background-color: @red;
}*/

.container {
    background-color: lightblue;
    h1{
        color: @red;
        font-size: 4em;
    }

    p{
        background-color: yellow;
    }
}

.p1 {
   color:red;
}

.p2 {
   background : #64d9c0;
   .p1();
}

.p3 {
   background : lightblue;
  .p1;
}