<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>layout demo</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- <style> 
        .container {
            width: 100%;
            border: 1px solid black;
        }

        header,
        footer {
            text-align: center;
            color: white;
            background-color: grey;
            font-size: 1.6em;
        }

        nav {
            max-width: 200px;
            float: left;
            padding: 1em;
            margin: 0;
        }

        article {
            margin-left: 13em;
            padding: 1em;
            border-left: 1px solid black;
        }
    </style>-->

</head>

<body>
    <div class="container">
        <header>This is demo page for Java developer</header>

        <nav>
            <ul>
                <li>Java</li>
                <li>HTMO</li>
                <li>Spring</li>
            </ul>
        </nav>
        <article>
            <p>
                <h3>Hello HTML</h3>
            </p>
            <p>HTML is a markup language to format content</p>
        </article>

        <footer>Copyright &copy; abc.com</footer>
    </div>
</body>

</html>