server.port=8888

datasource.bitapp.url=jdbc:mysql://localhost:3306/px?useSSL=false
datasource.bitapp.username=root
datasource.bitapp.password=123456
datasource.bitapp.driverClassName=com.mysql.jdbc.Driver

datasource.bitapp.maxPoolSize=10
datasource.bitapp.defaultSchema=px

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update